# BTNGNApp

./: BTNGNApp.sln
BTNGNApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BTNGNApp.csproj  ServiceLocator.cs
BTNGNApp.Android/: BTNGNApp.Android.csproj  MainActivity.cs
BTNGNApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BTNGNApp.Android/Resources/: Resource.designer.cs
BTNGNApp.Android/Resources/values/: styles.xml
BTNGNApp.Test/: BTNGNApp.Test.csproj  CoffeeListTest.cs  CoffeeManagerTest.cs
BTNGNApp.iOS/: AppDelegate.cs  BTNGNApp.iOS.csproj  Info.plist  Main.cs
BTNGNApp.iOS/Properties/: AssemblyInfo.cs
BTNGNApp/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
BTNGNApp/Exceptions/: NoInternetException.cs
BTNGNApp/Helpers/: ConnectivityHelper.cs  IConnectivityHelper.cs  IShellHelper.cs  ShellHelper.cs
BTNGNApp/Managers/: BaseManager.cs  CoffeeManager.cs  ICoffeeManager.cs
BTNGNApp/Models/: Coffee.cs  CoffeeType.cs  CoffeeWeight.cs
BTNGNApp/Services/: AzureService.cs  IAzureService.cs
BTNGNApp/ViewModels/: AboutViewModel.cs  AddCoffeeViewModel.cs  BaseViewModel.cs  CoffeeListViewModel.cs  CoffeeStocksViewModel.cs  EditCoffeeViewModel.cs
BTNGNApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCoffeePage.xaml  AddCoffeePage.xaml.cs  CoffeeListPage.xaml  CoffeeListPage.xaml.cs  CoffeeStocksPage.xaml  CoffeeStocksPage.xaml.cs  EditCoffeePage.xaml  EditCoffeePage.xaml.cs
