<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="Xamarin.FFImageLoading" />
    <None Remove="Controls\" />
    <None Remove="Resources\" />
    <None Remove="Fonts\fa-brands-regular-400.otf" />
    <None Remove="Fonts\fa-free-regular-400.otf" />
    <None Remove="Fonts\fa-free-solid-900.otf" />
    <None Remove="Exceptions\" />
    <None Remove="Helpers\" />
    <None Remove="Managers\" />
    <None Remove="Autofac" />
    <None Remove="Autofac.Extras.CommonServiceLocator" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Fonts\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Managers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\fa-brands-regular-400.otf" />
    <EmbeddedResource Include="Fonts\fa-free-regular-400.otf" />
    <EmbeddedResource Include="Fonts\fa-free-solid-900.otf" />
  </ItemGroup>
</Project>